<!DOCTYPE html>
<html lang="en" id="">
	<head>
		<meta charset="utf-8" />
		<title>Ryan S. Rich</title>
		<meta name="description" content="Director of Design Catalyze | Product, Aesthetics, Software, Robot Poetry, Core Processing Unit, Ones and Zeros">
		<meta name="keywords" content="Product Designer, Front-ene Developer, UI Designer, UX Designer, Director of Design">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta property="og:description" content="Director of Design Catalyze | Product, Aesthetics, Software, Robot Poetry, Core Processing Unit, Ones and Zeros">
		<meta property="og:title" content="Ryan S. Rich" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://ryanSrich.com" />
		<meta property="og:locale" content="en_US">
		<meta property="twitter:card" content="summary" />
		<meta property="twitter:site" content="@_ryanSrich" />
		<meta property="twitter:title" content="Director of Design Catalyze | Product, Aesthetics, Software, Robot Poetry, Core Processing Unit, Ones and Zeros" />
		<meta property="twitter:description" content="Director of Design Catalyze | Product, Aesthetics, Software, Robot Poetry, Core Processing Unit, Ones and Zeros" />
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,500,700,700italic,900' rel='stylesheet' type='text/css'>
		<script src="/modern.js"></script>
		<script src="/sphere.js"></script>
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video{margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section{display: block;}
			ol, ul{list-style: none;}
			blockquote, q{quotes: none;}
			blockquote:before, blockquote:after,
			q:before, q:after{content: '';content: none;}
			table{border-collapse: collapse;border-spacing: 0;}
			*, *:after, *:before{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
			body{
				font-family: 'Roboto', sans-serif;
				line-height: 1;
			}
			section{
				max-width: 500px;
				padding: 0px 30px;
			}
			h1{
				font-size: 14px;
				line-height: 1.8;
				color: #555;
				font-weight: 400;
				padding: 0px 0px 0px 10px;
				border-left: 2px solid #555;
				background-color: #FFFDE7;
			}
			a{
				text-decoration: none;
				color: #1055ff;
			}
			a:hover{
				color: #5500ff;
			}
			header{
				max-width: 500px;
				padding: 30px 30px 0px 30px;
			}
			h3,
			h2{
				font-size: 14px;
				line-height: 1.8;
				color: #555;
				font-weight: 400;
				max-width: 80%;
			}
			h2{
				padding: 0px 0px 10px 0px;
				color: #777;
				text-transform: uppercase;
				font-weight: 700;
				letter-spacing: 1px;
			}
			h3{font-style: italic;}
			.hr{
				height: 3px;
				border-radius: 20px;
				background-color: #DDDDDD;
				width: 100px;
				margin: 30px 0px 30px 30px;
			}
			nav{
				padding: 30px 30px 0px 30px;
				max-width: 500px;
			}
			nav a{
				display: block;
				font-size: 14px;
				padding: 10px 10px 10px 0px;
			}
			nav a:hover{
				background-color: #f4f4f4;
			}
			nav a span.date{display: inline-block; color: #555;}
			nav a span.title{display: inline-block; margin: 0px 0px 0px 10px;}
			nav a.disabled{
				cursor: not-allowed;
				opacity: 0.5;
			}
			footer{
				padding: 0px 30px 30px 30px;
			}
			footer a{
				display: inline-block;
				font-size: 14px;
				margin: 0px 10px 0px 0px;
			}
			.logo{
				max-width: 30px;
				padding: 0px 0px 30px 0px;
			}
			.logo img{max-width: 100%;height: auto;}
			canvas#sphere{
				display: inline;
				width: 80%;
				height: auto;
			}
			.c-wrapper{
				z-index: 98;
				text-align: center;
				position: absolute;
				top: 10%;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			article{
				position: relative;
				z-index: 99;
			}
			@media all and (max-width: 570px){
				nav a span.date{
					display: block;
					padding: 0px 0px 10px 0px;
					margin: 0px;
				}
				nav a span.title{
					display: block;
					padding: 0px;
					margin: 0px;
				}
				.c-wrapper{top: 0;}
				.logo{display: none;}
				header{margin-top:100px;}
			}
		</style>
	</head>
	<body>
		<div class="c-wrapper">
			<canvas id="sphere" width="2000px" height="1000px" />
		</div>
		<article>
			<header>
				<div class="logo"><img src="/logo.png" alt="Logo"></div>
				<h2>Ryan S. Rich</h2>
				<h3>Product, Aesthetics, Software, Robot Poetry, Core Processing Unit, Ones and Zeros</h3>
			</header>
			<div class="hr"></div>
			<section>
				<h1>Well this is a bit embarrassing. I've not had the time to complete an update to my portfolio in almost a year (We've been very busy at <a href="//catalyze.io">Catalyze</a>!). So in it's place I've provided this webpage: a simple listing of the things I'm currently working on. Thanks for visiting.</h1>
			</section>
			<nav>
				<a class="disabled" href="//catalyze.io/stratum" target="_blank">
					<span class="date">2016-02-08</span>
					<span class="title">Stratum - coming soon</span>
				</a>
				<a href="//newtonisredpointforever.catalyze.io" target="_blank">
					<span class="date">2015-12-03</span>
					<span class="title">Redpoint Future Demo</span>
				</a>
				<a href="//hipaa.catalyze.io" target="_blank">
					<span class="date">2015-11-29</span>
					<span class="title">Compliance Documentation</span>
				</a>
				<a href="//redpoint.catalyze.io" target="_blank">
					<span class="date">2015-11-02</span>
					<span class="title">Redpoint</span>
				</a>
				<a href="//hl7-docs.catalyze.io" target="_blank">
					<span class="date">2015-09-08</span>
					<span class="title">HL7 Mock API and Documentation</span>
				</a>
				<a href="//engineering.catalyze.io" target="_blank">
					<span class="date">2015-08-21</span>
					<span class="title">Catalyze Engineering Blog</span>
				</a>
				<a href="//resources.catalyze.io" target="_blank">
					<span class="date">2015-06-11</span>
					<span class="title">Resources Knowledge Base</span>
				</a>
				<a href="//dashboard.catalyze.io" target="_blank">
					<span class="date">2015-01-20</span>
					<span class="title">Catalyze Dashboard Redesign</span>
				</a>
				<a href="//catalyze.io" target="_blank">
					<span class="date">2014-08-16</span>
					<span class="title">Catalyze.io Redesign</span>
				</a>
				<a href="//hipaagr.am" target="_blank">
					<span class="date">2014-08-02</span>
					<span class="title">HIPAAGRAM</span>
				</a>
				<a href="//vhcphysiciangroup.com" target="_blank">
					<span class="date">2013-12-28</span>
					<span class="title">VHC Physician Group</span>
				</a>
			</nav>
			<div class="hr"></div>
			<footer>
				<a href="//github.com/rr1000" target="_blank">Github</a>
				<a href="//twitter.com/_ryanSrich" target="_blank">Twitter</a>
				<a href="//dribbble.com/ryanSrich" target="_blank">Dribbble</a>
			</footer>
		</article>
	</body>
</html>
